<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Kim Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script src="https://kit.fontawesome.com/45976df4cd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <!-- intro -->
        <a href="#" class="logo"><span>J</span>ane Kim.</a>
        <!-- menu -->
        <nav class="nav">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>   
        </nav>
    </header>

    <main>
        <!-- Home -->
        <section class="HOME" id="home">
            <!-- introduction -->
            <div class="home-content">
                <h1>Hello,<br>
                I'm <span>Jane</span> Kim </h1> <br>
                <h3>A Computer Science Student.</h3> <br>
                <div class="buttons">
                    <a href="#contact">Contact</a>
                    <a href="#resume" download target="_blank">Resume</a>
                </div>
                <div class="home-social">
                    <a href="https://github.com/janeberry" target="_blank" title="github"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/janeuarykim/" target="_blank" title="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            
        
            <!-- image -->
            <div>
                <img class="home-img" src="images/home2.JPG" alt="Jane Kim">
            </div>
        </section>


        <!-- About -->
        <section class="ABOUT" id="about">
            <div class="about-content">
                <!-- image -->
                <div class="about-img">
                    <img src="images/jane.jpeg" alt="Jane Kim">
                </div>

                <!-- word -->
                <div class="about-words">
                    <h2>About Me</h2>
                    <p>
                        My journey in tech began with a simple curiosity about how things work, <br>
                        which soon blossomed into a passion for software development and engineering. <br>
                        <br>
                        I am passionate about lifelong learning and constantly seek to enhance my expertise. <br>
                        Currently, I am eager to find opportunities where I can apply my skills,  <br>
                        collaborate with industry professionals, and contribute to impactful projects! <br>
                    </p> 
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('education')"><b>Education</b></p>
                        <p class="tab-links" onclick="opentab('collegeActivity')"><b>College Activity</b></p>
                    </div>
                    <div class="tab-contents active-tab" id="education">
                        <ul>
                            <li>2022 - 2024 <b>|</b> <span>Green River College</span>, WA </li>
                            <li>& admitted 2024 Fall term in San Jose State University, CA</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="collegeActivity">
                        <ul>
                            <li>2022 Dec - 2023 Feb <b>|</b> Green River Basketball <span>Cheer</span> Team</li>
                            <li>2023 Apr - 2024 Aug <b>|</b> College <span>Math Tutor</span></li>
                            <li>2024 Apr - 2024 Jun <b>|</b> College <span>Math Grader</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
  

        <!-- Skills -->
        <section class="SKILLS" id="skills">
            
            <h2>Skills</h2>
            <div class="skills-container">
                <!-- Java -->
                <div class="skills-data">
                    <div class="skills-title">
                        <i class="fa-brands fa-java skills-icon"></i>
                        <span class="skills-name">Java</span>
                    </div>

                    <div><span class="skills-per">70%</span></div>
                    <progress class="skills-progress" id="java" max="100" value="70"></progress>
                </div>
                <!-- HTML5 -->
                <div class="skills-data">
                    <div class="skills-title">
                        <i class="fa-brands fa-html5 skills-icon"></i>
                        <span class="skills-name">HTML5</span>
                    </div>

                    <div><span class="skills-per">60%</span></div>
                    <progress class="skills-progress" id="html5" max="100" value="60"></progress>
                </div>
                <!-- CSS3 -->
                <div class="skills-data">
                    <div class="skills-title">
                        <i class="fa-brands fa-css3-alt skills-icon"></i>
                        <span class="skills-name">CSS</span>
                    </div>

                    <div><span class="skills-per">60%</span></div>
                    <progress class="skills-progress" id="css" max="100" value="60"></progress>
                </div>
                <!-- JavaScript -->
                <div class="skills-data">
                    <div class="skills-title">
                        <i class="fa-brands fa-js skills-icon"></i>
                        <span class="skills-name">JavaScript</span>
                    </div>

                    <div><span class="skills-per">50%</span></div>
                    <progress class="skills-progress" id="javascript" max="100" value="50"></progress>
                </div>
            </div>
        </section>
        
  
        <!-- Projects -->
        <section id="projects">
            <h2>Projects</h2>
            <p>will be updated soon.</p>
            <!-- blank -->
            <a href=""></a>

        </section>
  
        <!-- Contact -->
        <section id="contact">
            <div class="contact-container">
                
                <div class="address">
                    <h2>Contact Me</h2>
                    <p><i class="fa-regular fa-envelope"></i> janek.career@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +1 253-349-5686 </p>
                </div>
                    
                <div class="input-box">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required />
                        <input type="email" name="Email" placeholder="Your Email" required />
                        <textarea
                            name="Message"
                            id="message" 
                            cols="30"
                            rows="10"
                            placeholder="Your Message"
                            required
                        ></textarea>
                        <button type="submit" class="input-buttons" onclick="message()">Send</button>
                    </form>
                    <div class="success" id="success">
                        Message sent successfully!
                    </div>
        
                </div>
            </div>
            
        </section>
    </main>

    <footer class="footer">
        <p class="footer-title">Jane Kim</p>
        <div class="footer-link">
            <a href="https://github.com/janeberry" target="_blank" title="github"><i class="fa-brands fa-github footer-icon"></i></a>
            <a href="https://www.linkedin.com/in/janeuarykim/" target="_blank" title="linkedin"><i class="fa-brands fa-linkedin footer-icon"></i></a>
        </div>
        <p class="footer-copy">Copyright &copy; 2024 Jane Kim All rights reserved.</p>
    </footer>
    
</body>
</html>